{
  "ConnectionStrings": {
    "DBConn": "Server=.\\SQLEXPRESS;Database=W2Solution;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "w2solution_api",
    "Audience": "w2solution_users",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
